[rf-clients]
rf-wks01
rf-wks03
rf-wks02
rf-satdb01


[all]
rf-hfsrv01
rf-hfsrv02
rf-hfsrv03
rf-hfsrv04
rf-hfsrv05
rf-hfsrv06
rf-fltsrv01
rf-fltsrv02
rf-fltsrv03
rf-arc01
rf-arc02
rf-fltnms01
rf-infra01
rf-fdss01
rf-satdb01
rf-wks01
rf-wks03
rf-wks02

[rf-hfsrv]
rf-hfsrv01
rf-hfsrv02
rf-hfsrv03
rf-hfsrv04
rf-hfsrv05
rf-hfsrv06

[rf-fltsrv]
rf-fltsrv01
rf-fltsrv02

[rf-satdb]
rf-satdb01

[rf-fdss]
rf-fdss01 ansible_user=focusadmin ansible_ssh_private_key_file=/home/hifly_admin/gmv-suse-keypair.pem

[rf-wks]
rf-wks01
rf-wks03
rf-wks02

[rf-agents]
rf-hfsrv01
rf-hfsrv02
rf-hfsrv03
rf-hfsrv04
rf-hfsrv05
rf-hfsrv06
rf-fltsrv01
rf-fltsrv02

[rf-clients]
rf-wks01
rf-wks03
rf-wks02
rf-satdb01

[rf-auto-restart]
rf-fltnms01
rf-arc01
rf-arc02

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=/home/hifly_admin/gmv-suse-keypair.pem
ansible_user=hifly_admin

